spring.application.name=ecommerce
azure.cosmos.uri=https://big-data-guibma.documents.azure.com:443/
azure.cosmos.key=bEywgP5fNlseHDKQHAWNZGUlaoY7S7CQtJejav4QSHyXR7Hv5hQyeopvs4OCMc3s6ykiKwCY8OOHACDbR8wApw==
azure.cosmos.database=ecommerce
azure.cosmos.queryMetricsEnabled=true
server.port=${PORT:8080}


ecommerce.api.transactionUrl=https://ap2-bigdata-20242-ecommerce.azurewebsites.net/transacao
ecommerce.api.merchant=BOT-COMMERCE
